# Set your API token here
API_TOKEN=

# Choose a bot to demonstrate. Available bots placed in src/bots directory.
BOT_EXAMPLE=annoying


# You can change this only if you know what you doing!!!
APP_PATH_HOST=./src
APP_PATH_CONTAINER=/usr/share/nginx/html
